* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    background: linear-gradient(135deg, #c3a3f1, #6414e9);
  }
  .container {
    width: 31em;
    height: 31em;
    background-color: #f5f5f5;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
  }
  .base,
  #scratch {
    height: 300px;
    width: 300px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    cursor: grabbing;
    border-radius: 0.3em;
  }
  .base {
    background-color: #ffffff;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1.2em 2.5em rgba(16, 2, 96, 0.15);
  }
  .base h3 {
    font-weight: 600;
    font-size: 1.5em;
    color: #17013b;
  }
  .base h4 {
    font-weight: 400;
    color: #746e7e;
  }
  #scratch {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }


  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* GRID FOR ITEMS */
  .grid-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 33.33%; 
    height: 33.33%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 0px;
    width: 300px; 
  }
  .grid-item {
    height: 100px; 
  }
  .grid-item img{
    max-width: 100%;
    max-height: 100%; 
    display: block;
    margin: auto; 
  }


/* ALERT CSS */
  .custom-alert {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    /* max-height: 250px; */
    max-width: 250px;
    
}

.custom-alert h2 {
  text-align: center;
}
.custom-alert-image{
  width: 100%;
  height: 100%;
}
.custom-alert-image img {
  max-width: 100%;
  max-height: 100%;
}


/* Modal styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}
.button-container {
  text-align: center;
}
.button-container button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}